Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\{015261e5-bded-4c6b-8142-a07be301ba20}]

[HKEY_CURRENT_USER\Software\{015261e5-bded-4c6b-8142-a07be301ba20}\qDocBase]
"rootdir"="C:\\"
"exportdir"="C:\\"
"tempdir"="C:\\TEMP"
"hostname"="localhost"
"dbuser"="admin"
"dbpass"="vcp69"
"livre"=dword:00000001
"readonly"=dword:00000000
"rosave"=dword:00000000
"maskca"="00.000.0000.00000.00000.00000"
"fiscal"=dword:00000000
"idcaddflt"="Empresa"
"iddefault"="Empresa"
"updtAuto"=dword:00000000
"field01Name"="CAMPO-01"
"field01Len"=dword:0000000a
"field01Act"=dword:00000001
"field02Name"="CAMPO-02"
"field02Len"=dword:0000000a
"field02Act"=dword:00000001
"field03Name"="CAMPO-03"
"field03Len"=dword:0000000a
"field03Act"=dword:00000001
"field04Name"="CAMPO-04"
"field04Len"=dword:0000000a
"field04Act"=dword:00000001
"field05Name"="CAMPO-05"
"field05Len"=dword:0000000a
"field05Act"=dword:00000001

