<RCC>
    <qresource prefix="/">
        <file>i128x128.png</file>
        <file>currency_dollarblue_big.png</file>
        <file>currency_dollarblue_med.png</file>
        <file>editcopy.xpm</file>
        <file>editcut.xpm</file>
        <file>filenew.xpm</file>
        <file>fileopen.xpm</file>
        <file>fileprint.png</file>
        <file>filefind.png</file>
        <file>fileclose.png</file>
        <file>fileexport.png</file>
        <file>filesave.xpm</file>
        <file>editpaste.xpm</file>
        <file>contents.png</file>
        <file>taskbar.png</file>
        <file>ok.png</file>
        <file>exec.png</file>
        <file>exit.png</file>
        <file>configure.png</file>
        <file>edit.png</file>
        <file>undo.png</file>
        <file>redo.png</file>
        <file>make.png</file>
        <file>empty.png</file>
        <file>cancel.png</file>
        <file>zoomin.png</file>
        <file>zoomout.png</file>
        <file>logo-vcp.jpg</file>
        <file>regua-azul.png</file>
        <file>reload.png</file>
        <file>imagegallery.png</file>
        <file>messagebox_warning.png</file>
        <file>messagebox_critical.png</file>
        <file>messagebox_info.png</file>
        <file>view_tree.png</file>
        <file>cadeado64x64.png</file>
        <file>cadeado_aberto32x32.png</file>
        <file>rotate_cw.png</file>
        <file>download.png</file>
        <file>wordprocessing.png</file>
        <file>document.png</file>
        <file>next.png</file>
        <file>previous.png</file>
        <file>cls.png</file>
        <file>filter_48x48_AZ.png</file>
        <file>filter_48x48_0_9.png</file>
        <file>filter_48x48_9_0.png</file>
        <file>filter_48x48_ZA.png</file>
        <file>celular50x48.png</file>
        <file>fax50x48.png</file>
        <file>telefone50x48.png</file>
        <file>splitter.png</file>
        <file>splitter_pressed.png</file>
        <file>image-generic.png</file>
        <file>image-several-generic.png</file>
        <file>lock_open_32x32.png</file>
        <file>lock_close_32x32.png</file>
        <file>exec_sql.png</file>
        <file>exec_sql.ico</file>
        <file>exec_sql.bmp</file>
        <file>configuracao.cpp</file>
        <file>reportgreen.png</file>
        <file>status_green.png</file>
        <file>status_red.png</file>
        <file>status_yellow.png</file>
        <file>docbase-images.png</file>
        <file>docbase-search.png</file>
        <file>docbase-entity.png</file>
        <file>docbase.png</file>
        <file>grndiamd.png</file>
        <file>reddiamd.png</file>
        <file>ylwdiamd.png</file>
        <file>cleartextbutton.png</file>
        <file>sortascending.png</file>
        <file>sortdescending.png</file>
        <file>w7-file-manager.png</file>
    </qresource>
</RCC>
